# cloud-demo

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/cz/: EurekaApplication.java
feign-api/: pom.xml
feign-api/src/main/java/com/cz/feign/client/: UserClient.java
feign-api/src/main/java/com/cz/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/cz/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/cz/: GatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: bootstrap.yml
